APP_NAME=CCH
APP_ENV=local
APP_KEY=base64:uqQqOxxPzIUiMVXyISr9DsSL2EzTgfm/Tea+6C8Rri4=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://web-CCH

APP_PORT=80
NODE_PORT=5173
VITE_PORT=80

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=database-CCH
DB_PORT=5432
DB_DATABASE=cchdb_test
DB_USERNAME=root
DB_PASSWORD=admin

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis-CCH
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

DOCKER_USER=1000:1000
DUSK_DRIVER=chrome
SELENIUM_URL=http://selenium-chrome:4444/wd/hub
DUSK_URL=http://selenium-chrome:4444/wd/hub

USER_ID=1000

MAILPIT_PORT=8001
